{
  "name": "list-of-threads",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-localstorage": "^1.3.1",
    "session-file-store": "^1.3.1"
  }
}
